{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 67275981,
      "isDeleted": false,
      "id": "3ys92egO4ACYCaWFcO-wZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.1111111111111,
      "y": 190.5555555555556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 102,
      "seed": 1814412795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "H1o-3JJkM2ECWwvZeAp15"
        },
        {
          "id": "Hz8TPiLrkMf49d9uHYx_e",
          "type": "arrow"
        },
        {
          "id": "VQYyYAb78XBZM-3ajrSOk",
          "type": "arrow"
        },
        {
          "id": "LUMNneCN_bkwqWAUcWTMW",
          "type": "arrow"
        },
        {
          "id": "nBwqBSVwYGRhkivgft8rW",
          "type": "arrow"
        },
        {
          "id": "5rit9TiPCnLVeRMhARNaO",
          "type": "arrow"
        },
        {
          "id": "_vXxI4_JFnaNBdUzZuOlN",
          "type": "arrow"
        },
        {
          "id": "Fmv-rFPCahe9-yHGAUCBI",
          "type": "arrow"
        },
        {
          "id": "HFmhFQp3THwSOBjBovH2S",
          "type": "arrow"
        },
        {
          "id": "dNB6nHEzmxL92wDq1nTji",
          "type": "arrow"
        },
        {
          "id": "YvAE2Ha2XNXBx87XUF49_",
          "type": "arrow"
        },
        {
          "id": "SYIdghXqfRztLzEykj014",
          "type": "arrow"
        },
        {
          "id": "2m0GwYzze7h3RKWXP9r5f",
          "type": "arrow"
        }
      ],
      "updated": 1643294831150
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1231606477,
      "isDeleted": false,
      "id": "H1o-3JJkM2ECWwvZeAp15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.1111111111111,
      "y": 205.0555555555556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 72,
      "seed": 1243987067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643294865504,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "red/blue\nwireframe\nviewer",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ys92egO4ACYCaWFcO-wZ",
      "originalText": "red/blue\nwireframe\nviewer"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 130328,
      "isDeleted": false,
      "id": "Fuui6DmUt6F_NXh76MnRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.11111111111114,
      "y": 350.2222222222223,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 102,
      "seed": 509414293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7mbYx5y75Qe4LPnb8rEIY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7mbYx5y75Qe4LPnb8rEIY"
        },
        {
          "id": "AUgUSGGzIYWZ_vP_Xpjyr",
          "type": "arrow"
        },
        {
          "id": "yMmJaoMD7wR6NDo3TFeFE",
          "type": "arrow"
        }
      ],
      "updated": 1643290117312
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1996095592,
      "isDeleted": false,
      "id": "7mbYx5y75Qe4LPnb8rEIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.11111111111114,
      "y": 388.2222222222223,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 26,
      "seed": 1249567803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643290117312,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "viewer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fuui6DmUt6F_NXh76MnRD",
      "originalText": "viewer"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 115335448,
      "isDeleted": false,
      "id": "MP2dpTO4ickWriBT1hNBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.5555555555557,
      "y": 229.88888888888886,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 242,
      "seed": 1040954101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xnAG8Ldqu159_4IxKE-PG",
          "type": "arrow"
        },
        {
          "id": "AUgUSGGzIYWZ_vP_Xpjyr",
          "type": "arrow"
        },
        {
          "id": "yMmJaoMD7wR6NDo3TFeFE",
          "type": "arrow"
        },
        {
          "id": "3ZQ7OlpQ7bVZHym8AMKJO",
          "type": "arrow"
        },
        {
          "id": "zfLrr33oshpHgeIGjphEk",
          "type": "arrow"
        },
        {
          "id": "dEMm8CM1mFLqg5pTqme_F",
          "type": "arrow"
        }
      ],
      "updated": 1643290105108
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 799857512,
      "isDeleted": false,
      "id": "6FITfb9Or69cgBaKmGDQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.5555555555558,
      "y": 372.00000000000006,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "width": 134.33333333333331,
      "height": 88,
      "seed": 932694581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VKqo7FC2fEgmu1zp2cybC",
          "type": "text"
        },
        {
          "id": "VKqo7FC2fEgmu1zp2cybC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VKqo7FC2fEgmu1zp2cybC"
        },
        {
          "id": "zfLrr33oshpHgeIGjphEk",
          "type": "arrow"
        },
        {
          "id": "_hWOz24a2-DWgPLWy2Tsm",
          "type": "arrow"
        },
        {
          "id": "wy4s000flVBFd8TYHudh_",
          "type": "arrow"
        }
      ],
      "updated": 1643290071460
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 313454360,
      "isDeleted": false,
      "id": "VKqo7FC2fEgmu1zp2cybC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5555555555558,
      "y": 377.00000000000006,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "width": 124.33333333333331,
      "height": 78,
      "seed": 105439131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643290071460,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "static \nobjects, \nscenery etc",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FITfb9Or69cgBaKmGDQy",
      "originalText": "static objects, scenery etc"
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 410883608,
      "isDeleted": false,
      "id": "DfE4yJfk7gtfUYJS8-PkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.6666666666669,
      "y": 674.5555555555555,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "width": 169.55555555555557,
      "height": 125.33333333333336,
      "seed": 896403963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AUxvN4icWI8WvPjskmGUc",
          "type": "text"
        },
        {
          "id": "AUxvN4icWI8WvPjskmGUc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AUxvN4icWI8WvPjskmGUc"
        },
        {
          "id": "T6zqnD80Y_eA4IPe6BYps",
          "type": "arrow"
        },
        {
          "id": "TmYM-kIafULnKL69ndEls",
          "type": "arrow"
        },
        {
          "id": "_hWOz24a2-DWgPLWy2Tsm",
          "type": "arrow"
        }
      ],
      "updated": 1643290086087
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1751152488,
      "isDeleted": false,
      "id": "AUxvN4icWI8WvPjskmGUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.6666666666669,
      "y": 698.2222222222222,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "width": 159.55555555555557,
      "height": 78,
      "seed": 667674421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643290086087,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "regional\nbackdrop \nserver/crawler",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfE4yJfk7gtfUYJS8-PkO",
      "originalText": "regional\nbackdrop server/crawler"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 630395672,
      "isDeleted": false,
      "id": "GRpy6FjPsFXp0uYfZeeI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.1111111111111,
      "y": 670.6666666666669,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 102,
      "seed": 1431668283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OfCCD4U50RXSiNiqX8XWa",
          "type": "text"
        },
        {
          "id": "OfCCD4U50RXSiNiqX8XWa",
          "type": "text"
        },
        {
          "id": "OfCCD4U50RXSiNiqX8XWa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OfCCD4U50RXSiNiqX8XWa"
        },
        {
          "id": "TmYM-kIafULnKL69ndEls",
          "type": "arrow"
        }
      ],
      "updated": 1643290086087
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 2133674600,
      "isDeleted": false,
      "id": "OfCCD4U50RXSiNiqX8XWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.1111111111111,
      "y": 695.6666666666669,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 52,
      "seed": 2035896053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643290086087,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "other \nzones",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GRpy6FjPsFXp0uYfZeeI_",
      "originalText": "other zones"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1290858520,
      "isDeleted": false,
      "id": "15mMrm1DrGoiRT6FyTXci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.2222222222224,
      "y": 680.888888888889,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 102,
      "seed": 649381627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TmYM-kIafULnKL69ndEls",
          "type": "arrow"
        }
      ],
      "updated": 1643290086087
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 2011555432,
      "isDeleted": false,
      "id": "Jao9mMza14IH2LQVGWH3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.111111111111,
      "y": -17.777777777778027,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "width": 141.77777777777771,
      "height": 102,
      "seed": 510246581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2TdrLA4MkVmbueQFgs7vU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2TdrLA4MkVmbueQFgs7vU"
        }
      ],
      "updated": 1643290027495
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1319113752,
      "isDeleted": false,
      "id": "2TdrLA4MkVmbueQFgs7vU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.111111111111,
      "y": 7.22222222222193,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "width": 131.77777777777771,
      "height": 52,
      "seed": 622752539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643290027495,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dns \nx.y.z.grid.net",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jao9mMza14IH2LQVGWH3k",
      "originalText": "dns x.y.z.grid.net"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1287950892,
      "isDeleted": false,
      "id": "Qt9uHcKIbjy5ttM-Qk1b-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.7777777777778,
      "y": 194.44444444444412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 102,
      "seed": 133734005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PmEy4MQkEx7fohWelphk8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PmEy4MQkEx7fohWelphk8"
        },
        {
          "id": "naniJz47qbq2ouHhF-pAG",
          "type": "arrow"
        },
        {
          "id": "Hz8TPiLrkMf49d9uHYx_e",
          "type": "arrow"
        },
        {
          "id": "3ZQ7OlpQ7bVZHym8AMKJO",
          "type": "arrow"
        }
      ],
      "updated": 1643213914074
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1433608724,
      "isDeleted": false,
      "id": "PmEy4MQkEx7fohWelphk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.7777777777778,
      "y": 219.44444444444412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 52,
      "seed": 138309467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643213867971,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application\na",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qt9uHcKIbjy5ttM-Qk1b-",
      "originalText": "application\na"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1384827820,
      "isDeleted": false,
      "id": "YKbZkLZFF3JEjJq9_B6Cd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.1111111111109,
      "y": 326.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 102,
      "seed": 610023157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MU5KPC3CZ3lT7hTSn1eYZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MU5KPC3CZ3lT7hTSn1eYZ"
        },
        {
          "id": "xnAG8Ldqu159_4IxKE-PG",
          "type": "arrow"
        }
      ],
      "updated": 1643213871917
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 152704276,
      "isDeleted": false,
      "id": "MU5KPC3CZ3lT7hTSn1eYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.1111111111109,
      "y": 351.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 52,
      "seed": 132030171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643213871917,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application\nb",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "YKbZkLZFF3JEjJq9_B6Cd",
      "originalText": "application\nb"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 266297965,
      "isDeleted": false,
      "id": "Q6ixnZreiGVDDGBdTSzoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.1111111111115,
      "y": 457.7777777777774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 102,
      "seed": 415767611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_oSDcTbwso_hqgJPb2GZ6",
          "type": "text"
        },
        {
          "id": "_oSDcTbwso_hqgJPb2GZ6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_oSDcTbwso_hqgJPb2GZ6"
        },
        {
          "id": "zfLrr33oshpHgeIGjphEk",
          "type": "arrow"
        },
        {
          "id": "2m0GwYzze7h3RKWXP9r5f",
          "type": "arrow"
        }
      ],
      "updated": 1643294831149
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1849479444,
      "isDeleted": false,
      "id": "_oSDcTbwso_hqgJPb2GZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.1111111111115,
      "y": 482.7777777777774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 52,
      "seed": 1283660021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643213880619,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application\nc",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Q6ixnZreiGVDDGBdTSzoi",
      "originalText": "application\nc"
    },
    {
      "type": "arrow",
      "version": 596,
      "versionNonce": 1956971032,
      "isDeleted": false,
      "id": "AUgUSGGzIYWZ_vP_Xpjyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.1972208419865,
      "y": 375.42098539983965,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "width": 221.89174317526818,
      "height": 12.79600875375445,
      "seed": 2074434171,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643290138899,
      "startBinding": {
        "elementId": "MP2dpTO4ickWriBT1hNBM",
        "focus": -0.14866955114375727,
        "gap": 8.358334713569207
      },
      "endBinding": {
        "elementId": "tms2-qwhIIcy7qspA5S0Q",
        "focus": -1.7671448281670463,
        "gap": 13.783005846405672
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -221.89174317526818,
          12.79600875375445
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 2114966956,
      "isDeleted": false,
      "id": "Hz8TPiLrkMf49d9uHYx_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.5555555554884,
      "y": 219.82744605018425,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 663.3751720464152,
      "height": 67.77141254492932,
      "seed": 1733642293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643213991621,
      "startBinding": {
        "elementId": "3ys92egO4ACYCaWFcO-wZ",
        "focus": -0.5293279587386712,
        "gap": 5.444444444377325
      },
      "endBinding": {
        "elementId": "Qt9uHcKIbjy5ttM-Qk1b-",
        "focus": 0.8456728307631479,
        "gap": 11.847050175874301
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          333.9375510444753,
          54.50588728314901
        ],
        [
          663.3751720464152,
          -13.265525261780313
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1179,
      "versionNonce": 1793572200,
      "isDeleted": false,
      "id": "TmYM-kIafULnKL69ndEls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.380559898573,
      "y": 723.0517208686592,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "width": 143.22500027690887,
      "height": 8.158077877510436,
      "seed": 2136293115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643290086087,
      "startBinding": {
        "elementId": "KiBphFutjT6XYGoCXMV8l",
        "gap": 14.496165313103928,
        "focus": -1.4621490040196834
      },
      "endBinding": {
        "elementId": "DfE4yJfk7gtfUYJS8-PkO",
        "gap": 3.9333373994417324,
        "focus": -0.014214994997449671
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143.22500027690887,
          8.158077877510436
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 130336536,
      "isDeleted": false,
      "id": "_hWOz24a2-DWgPLWy2Tsm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.6080153724679,
      "y": 670.2047296563873,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "width": 43.935977549107406,
      "height": 202.4405114052663,
      "seed": 44955765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643290094163,
      "startBinding": {
        "elementId": "DfE4yJfk7gtfUYJS8-PkO",
        "focus": 0.09868506663955463,
        "gap": 4.350825899168228
      },
      "endBinding": {
        "elementId": "6FITfb9Or69cgBaKmGDQy",
        "focus": 0.2513770144816818,
        "gap": 7.764218251120894
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.935977549107406,
          -202.4405114052663
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1495324264,
      "isDeleted": false,
      "id": "_TXfKo1ZoBBndfNyKUmar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.2222222222226,
      "y": 531.9999999999998,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 77,
      "seed": 1354701595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643290094163,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pull \nrendered\nbackdrop",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull \nrendered\nbackdrop"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1720397080,
      "isDeleted": false,
      "id": "KiBphFutjT6XYGoCXMV8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.5555555555559,
      "y": 657.5555555555553,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 51,
      "seed": 492915445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TmYM-kIafULnKL69ndEls",
          "type": "arrow"
        }
      ],
      "updated": 1643290086087,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pull simplified \nzone objects",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull simplified \nzone objects"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1198784024,
      "isDeleted": false,
      "id": "znhNC7qaN842ESeP60ESP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5555555555554,
      "y": 250.88888888888866,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 26,
      "seed": 1550713211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643290109328,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zone 1.1.1 host",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zone 1.1.1 host"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 116397460,
      "isDeleted": false,
      "id": "kDTxmf3oVW7j6Q3Tz6P-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.1111111111112,
      "y": 270.88888888888863,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 51,
      "seed": 1565110956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643214117605,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "object\nstream b",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object\nstream b"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1389721624,
      "isDeleted": false,
      "id": "gU0d5pRC6lLHFAEgakUN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.388888888889,
      "y": 376.8888888888887,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 51,
      "seed": 688378260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YvAE2Ha2XNXBx87XUF49_",
          "type": "arrow"
        }
      ],
      "updated": 1643290211502,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "object\nstream b",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object\nstream b"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1585709100,
      "isDeleted": false,
      "id": "F6a9fLNi26mQDaLaHKc9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.2777777777777,
      "y": 488,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 51,
      "seed": 79724308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643214115058,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "object\nstream c",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object\nstream c"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1437977448,
      "isDeleted": false,
      "id": "tms2-qwhIIcy7qspA5S0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.3333333333335,
      "y": 401.9999999999998,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 26,
      "seed": 268926100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AUgUSGGzIYWZ_vP_Xpjyr",
          "type": "arrow"
        }
      ],
      "updated": 1643290138899,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scene object stream",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scene object stream"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 955182612,
      "isDeleted": false,
      "id": "naS4-bpjhHu_SjASCE1nh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.33333333333354,
      "y": 193.1111111111108,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 51,
      "seed": 309835156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Hz8TPiLrkMf49d9uHYx_e",
          "type": "arrow"
        }
      ],
      "updated": 1643214153038,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "click\nevents",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click\nevents"
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 292720664,
      "isDeleted": false,
      "id": "VQYyYAb78XBZM-3ajrSOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.45080890037093,
      "y": 188.77777777777754,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "width": 378.1047466551847,
      "height": 173.33333333333331,
      "seed": 559166740,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643290151969,
      "startBinding": {
        "elementId": "3ys92egO4ACYCaWFcO-wZ",
        "focus": -0.5506638714185919,
        "gap": 1.7777777777780557
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          295.88252443296244,
          -131.11111111111114
        ],
        [
          378.1047466551847,
          42.22222222222217
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1624251752,
      "isDeleted": false,
      "id": "yMmJaoMD7wR6NDo3TFeFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.7632480661737,
      "y": 348.7777777777776,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "width": 353.23675193382644,
      "height": 272.2222222222223,
      "seed": 1456126356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643290151969,
      "startBinding": {
        "elementId": "Fuui6DmUt6F_NXh76MnRD",
        "focus": -0.3125848361450479,
        "gap": 1.4444444444446844
      },
      "endBinding": {
        "elementId": "MP2dpTO4ickWriBT1hNBM",
        "focus": 0.24496060997095187,
        "gap": 2.222222222222456
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294.3478630449375,
          -272.2222222222223
        ],
        [
          353.23675193382644,
          -121.1111111111112
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1842661549,
      "isDeleted": false,
      "id": "W5hdqaYnrnXwtYxunK2T7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.3333333333332,
      "y": 27.555555555555273,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 26,
      "seed": 1522002604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643294808012,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loopkup 1.1.1.grid.net",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loopkup 1.1.1.grid.net"
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1518575464,
      "isDeleted": false,
      "id": "9NVh2NwNHVGgnmX4kX1zP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.5555555555557,
      "y": -7.888888888889156,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "width": 161.1111111111111,
      "height": 131.11111111111111,
      "seed": 1821098004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643290045026
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 313225832,
      "isDeleted": false,
      "id": "e_JlUNxUmsJxsldKMaoKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.6666666666669,
      "y": 19.7777777777775,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 51,
      "seed": 989263532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643290051623,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "neighboring \nzone hosts",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "neighboring \nzone hosts"
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1642921752,
      "isDeleted": false,
      "id": "wy4s000flVBFd8TYHudh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.888888888889,
      "y": 104.33333333333307,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "width": 147.77777777777783,
      "height": 265.55555555555554,
      "seed": 333420588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643290138899,
      "startBinding": null,
      "endBinding": {
        "elementId": "6FITfb9Or69cgBaKmGDQy",
        "focus": 0.13888106886607685,
        "gap": 2.111111111111427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -147.77777777777783,
          265.55555555555554
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 435687784,
      "isDeleted": false,
      "id": "rJydLhYRGTQrNAAlvj394",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.4444444444446,
      "y": 161.99999999999972,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 51,
      "seed": 957462828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Hz8TPiLrkMf49d9uHYx_e",
          "type": "arrow"
        }
      ],
      "updated": 1643290143515,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pull simplified\nzone objects",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull simplified\nzone objects"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1042028052,
      "isDeleted": false,
      "id": "V2k8HE81O2fXnTuRD29Xb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.11111111111114,
      "y": 567.5555555555555,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 51,
      "seed": 1180341396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643213853103,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http GET\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http GET\n"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 177134531,
      "isDeleted": false,
      "id": "i5z7u5UXlpFQYnwmmS9kZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.9999999999999,
      "y": 528.6666666666665,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 26,
      "seed": 963933460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643294726349,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UDP stream",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP stream"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 988947244,
      "isDeleted": false,
      "id": "lf4vPuZgbKgNMUa8I3uHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.22222222222206,
      "y": 611.9999999999999,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 26,
      "seed": 336564116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643213855989,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP push (web socket, or http POST)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP push (web socket, or http POST)"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 75424404,
      "isDeleted": false,
      "id": "W8jB6o5_RbApiuALDzU8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.11111111111103,
      "y": 654.2222222222221,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 26,
      "seed": 809687188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643213858871,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS lookup",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS lookup"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1495291820,
      "isDeleted": false,
      "id": "wtR_U28micgGWhKKZ3U8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.6666666666667,
      "y": 486.44444444444434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 26,
      "seed": 780584724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643213848037,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key:"
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1685583892,
      "isDeleted": false,
      "id": "5rit9TiPCnLVeRMhARNaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.33333333333326,
      "y": 235.4444444444442,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 685.5555555555557,
      "height": 250.0000000000001,
      "seed": 876202412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643213996870,
      "startBinding": {
        "elementId": "3ys92egO4ACYCaWFcO-wZ",
        "focus": -0.30761844147433964,
        "gap": 3.2222222222221717
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          346.66666666666674,
          77.77777777777777
        ],
        [
          685.5555555555557,
          250.0000000000001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1012163352,
      "isDeleted": false,
      "id": "dNB6nHEzmxL92wDq1nTji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.1111111111113,
      "y": 250.99999999999983,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 680.0000000000002,
      "height": 75.55555555555554,
      "seed": 1077628008,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643290200831,
      "startBinding": null,
      "endBinding": {
        "elementId": "3ys92egO4ACYCaWFcO-wZ",
        "focus": 0.13599201384939655,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -368.888888888889,
          75.55555555555554
        ],
        [
          -680.0000000000002,
          11.111111111111086
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 2007287912,
      "isDeleted": false,
      "id": "YvAE2Ha2XNXBx87XUF49_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.4444444444446,
      "y": 368.7777777777776,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 683.3333333333335,
      "height": 86.66666666666669,
      "seed": 736688744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643290211508,
      "startBinding": {
        "elementId": "gU0d5pRC6lLHFAEgakUN2",
        "focus": 1.312429491008029,
        "gap": 8.111111111111086
      },
      "endBinding": {
        "elementId": "3ys92egO4ACYCaWFcO-wZ",
        "focus": 0.1573872347292799,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -527.7777777777778,
          -11.111111111111143
        ],
        [
          -683.3333333333335,
          -86.66666666666669
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 982097677,
      "isDeleted": false,
      "id": "v1w6ZIyxSJxeZuXEqzZVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.22222222222223,
      "y": -65.55555555555571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 107,
      "seed": 405210883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LhQTb4vbA54-95yroFCuA",
          "type": "text"
        },
        {
          "id": "Hz8TPiLrkMf49d9uHYx_e",
          "type": "arrow"
        },
        {
          "id": "VQYyYAb78XBZM-3ajrSOk",
          "type": "arrow"
        },
        {
          "id": "LUMNneCN_bkwqWAUcWTMW",
          "type": "arrow"
        },
        {
          "id": "nBwqBSVwYGRhkivgft8rW",
          "type": "arrow"
        },
        {
          "id": "5rit9TiPCnLVeRMhARNaO",
          "type": "arrow"
        },
        {
          "id": "_vXxI4_JFnaNBdUzZuOlN",
          "type": "arrow"
        },
        {
          "id": "Fmv-rFPCahe9-yHGAUCBI",
          "type": "arrow"
        },
        {
          "id": "HFmhFQp3THwSOBjBovH2S",
          "type": "arrow"
        },
        {
          "id": "dNB6nHEzmxL92wDq1nTji",
          "type": "arrow"
        },
        {
          "id": "YvAE2Ha2XNXBx87XUF49_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LhQTb4vbA54-95yroFCuA"
        },
        {
          "id": "SYIdghXqfRztLzEykj014",
          "type": "arrow"
        }
      ],
      "updated": 1643294771660
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 649695469,
      "isDeleted": false,
      "id": "LhQTb4vbA54-95yroFCuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.22222222222223,
      "y": -60.55555555555571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 96,
      "seed": 653467309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643294753804,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "webcam \nhead \nposition \nreader",
      "baseline": 89,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1w6ZIyxSJxeZuXEqzZVd",
      "originalText": "webcam head position reader"
    },
    {
      "id": "SYIdghXqfRztLzEykj014",
      "type": "arrow",
      "x": 289.55555555555554,
      "y": 43.22222222222206,
      "width": 5.555555555555543,
      "height": 146.66666666666669,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1284696909,
      "version": 21,
      "versionNonce": 1135436867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643294771661,
      "points": [
        [
          0,
          0
        ],
        [
          5.555555555555543,
          146.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v1w6ZIyxSJxeZuXEqzZVd",
        "focus": -0.1904140552026066,
        "gap": 1.7777777777777715
      },
      "endBinding": {
        "elementId": "3ys92egO4ACYCaWFcO-wZ",
        "focus": -0.17041607747353987,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "59KAmgHiMUT-e8j9nTMz-",
      "type": "text",
      "x": 301.7777777777778,
      "y": 68.66666666666652,
      "width": 160,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 161342435,
      "version": 55,
      "versionNonce": 1702852045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643294879653,
      "text": "viewpoint adjust",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "viewpoint adjust"
    },
    {
      "id": "2m0GwYzze7h3RKWXP9r5f",
      "type": "arrow",
      "x": 1046.2222222222222,
      "y": 515.4444444444443,
      "width": 717.7777777777777,
      "height": 216.66666666666674,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 322869219,
      "version": 177,
      "versionNonce": 483603075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643294831164,
      "points": [
        [
          0,
          0
        ],
        [
          -608.8888888888889,
          -144.4444444444445
        ],
        [
          -717.7777777777777,
          -216.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6ixnZreiGVDDGBdTSzoi",
        "focus": -0.319839608826549,
        "gap": 1.888888888889369
      },
      "endBinding": {
        "elementId": "3ys92egO4ACYCaWFcO-wZ",
        "focus": 0.4850179376204854,
        "gap": 6.222222222222001
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mt8e4m65h-trelOI533ee",
      "type": "text",
      "x": 334.00000000000006,
      "y": 163.11111111111092,
      "width": 31,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 118043693,
      "version": 98,
      "versionNonce": 408085187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643295002883,
      "text": "line",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "line"
    },
    {
      "id": "vqkB4QGDXcwmvOue7WLAz",
      "type": "text",
      "x": 1130.6666666666667,
      "y": 168.66666666666652,
      "width": 29,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1510969955,
      "version": 19,
      "versionNonce": 1565033123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643295012235,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "api"
    },
    {
      "id": "VuNujhzNCYXrpJyuLECPd",
      "type": "text",
      "x": 301.77777777777777,
      "y": -91.33333333333351,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1392916035,
      "version": 10,
      "versionNonce": 1307623245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643295031056,
      "text": "v4l",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "v4l"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}