{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 380462380,
      "isDeleted": false,
      "id": "3ys92egO4ACYCaWFcO-wZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.1111111111111,
      "y": 190.5555555555556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 102,
      "seed": 1814412795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "H1o-3JJkM2ECWwvZeAp15"
        },
        {
          "id": "Hz8TPiLrkMf49d9uHYx_e",
          "type": "arrow"
        },
        {
          "id": "VQYyYAb78XBZM-3ajrSOk",
          "type": "arrow"
        },
        {
          "id": "LUMNneCN_bkwqWAUcWTMW",
          "type": "arrow"
        },
        {
          "id": "nBwqBSVwYGRhkivgft8rW",
          "type": "arrow"
        },
        {
          "id": "5rit9TiPCnLVeRMhARNaO",
          "type": "arrow"
        },
        {
          "id": "_vXxI4_JFnaNBdUzZuOlN",
          "type": "arrow"
        },
        {
          "id": "Fmv-rFPCahe9-yHGAUCBI",
          "type": "arrow"
        },
        {
          "id": "HFmhFQp3THwSOBjBovH2S",
          "type": "arrow"
        }
      ],
      "updated": 1643214201680
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 187681708,
      "isDeleted": false,
      "id": "H1o-3JJkM2ECWwvZeAp15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.1111111111111,
      "y": 228.55555555555563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 26,
      "seed": 1243987067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643213947093,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "viewer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ys92egO4ACYCaWFcO-wZ",
      "originalText": "viewer"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1847580564,
      "isDeleted": false,
      "id": "Fuui6DmUt6F_NXh76MnRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.11111111111114,
      "y": 350.2222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 102,
      "seed": 509414293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7mbYx5y75Qe4LPnb8rEIY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7mbYx5y75Qe4LPnb8rEIY"
        },
        {
          "id": "AUgUSGGzIYWZ_vP_Xpjyr",
          "type": "arrow"
        },
        {
          "id": "yMmJaoMD7wR6NDo3TFeFE",
          "type": "arrow"
        }
      ],
      "updated": 1643213949870
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1712987052,
      "isDeleted": false,
      "id": "7mbYx5y75Qe4LPnb8rEIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.11111111111114,
      "y": 388.2222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 26,
      "seed": 1249567803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643213949870,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "viewer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fuui6DmUt6F_NXh76MnRD",
      "originalText": "viewer"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1965757204,
      "isDeleted": false,
      "id": "MP2dpTO4ickWriBT1hNBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.5555555555557,
      "y": 229.88888888888886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 242,
      "seed": 1040954101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xnAG8Ldqu159_4IxKE-PG",
          "type": "arrow"
        },
        {
          "id": "AUgUSGGzIYWZ_vP_Xpjyr",
          "type": "arrow"
        },
        {
          "id": "yMmJaoMD7wR6NDo3TFeFE",
          "type": "arrow"
        },
        {
          "id": "3ZQ7OlpQ7bVZHym8AMKJO",
          "type": "arrow"
        },
        {
          "id": "zfLrr33oshpHgeIGjphEk",
          "type": "arrow"
        },
        {
          "id": "dEMm8CM1mFLqg5pTqme_F",
          "type": "arrow"
        }
      ],
      "updated": 1643214190494
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1667385748,
      "isDeleted": false,
      "id": "6FITfb9Or69cgBaKmGDQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.5555555555558,
      "y": 372.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.33333333333331,
      "height": 88,
      "seed": 932694581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VKqo7FC2fEgmu1zp2cybC",
          "type": "text"
        },
        {
          "id": "VKqo7FC2fEgmu1zp2cybC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VKqo7FC2fEgmu1zp2cybC"
        },
        {
          "id": "zfLrr33oshpHgeIGjphEk",
          "type": "arrow"
        },
        {
          "id": "_hWOz24a2-DWgPLWy2Tsm",
          "type": "arrow"
        },
        {
          "id": "wy4s000flVBFd8TYHudh_",
          "type": "arrow"
        }
      ],
      "updated": 1643212835657
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 837798316,
      "isDeleted": false,
      "id": "VKqo7FC2fEgmu1zp2cybC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5555555555558,
      "y": 377.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.33333333333331,
      "height": 78,
      "seed": 105439131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643212835657,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "static \nobjects, \nscenery etc",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FITfb9Or69cgBaKmGDQy",
      "originalText": "static objects, scenery etc"
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1505262100,
      "isDeleted": false,
      "id": "DfE4yJfk7gtfUYJS8-PkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.6666666666669,
      "y": 674.5555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.55555555555557,
      "height": 125.33333333333336,
      "seed": 896403963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AUxvN4icWI8WvPjskmGUc",
          "type": "text"
        },
        {
          "id": "AUxvN4icWI8WvPjskmGUc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AUxvN4icWI8WvPjskmGUc"
        },
        {
          "id": "T6zqnD80Y_eA4IPe6BYps",
          "type": "arrow"
        },
        {
          "id": "TmYM-kIafULnKL69ndEls",
          "type": "arrow"
        },
        {
          "id": "_hWOz24a2-DWgPLWy2Tsm",
          "type": "arrow"
        }
      ],
      "updated": 1643214068005
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 397599020,
      "isDeleted": false,
      "id": "AUxvN4icWI8WvPjskmGUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.6666666666669,
      "y": 698.2222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.55555555555557,
      "height": 78,
      "seed": 667674421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643214068005,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "regional\nbackdrop \nserver/crawler",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfE4yJfk7gtfUYJS8-PkO",
      "originalText": "regional\nbackdrop server/crawler"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1612969108,
      "isDeleted": false,
      "id": "GRpy6FjPsFXp0uYfZeeI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.1111111111111,
      "y": 670.6666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 102,
      "seed": 1431668283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OfCCD4U50RXSiNiqX8XWa",
          "type": "text"
        },
        {
          "id": "OfCCD4U50RXSiNiqX8XWa",
          "type": "text"
        },
        {
          "id": "OfCCD4U50RXSiNiqX8XWa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OfCCD4U50RXSiNiqX8XWa"
        },
        {
          "id": "TmYM-kIafULnKL69ndEls",
          "type": "arrow"
        }
      ],
      "updated": 1643212835657
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 464670380,
      "isDeleted": false,
      "id": "OfCCD4U50RXSiNiqX8XWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.1111111111111,
      "y": 695.6666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 52,
      "seed": 2035896053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643212835657,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "other \nzones",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GRpy6FjPsFXp0uYfZeeI_",
      "originalText": "other zones"
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1784693268,
      "isDeleted": false,
      "id": "15mMrm1DrGoiRT6FyTXci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.2222222222224,
      "y": 680.888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 102,
      "seed": 649381627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TmYM-kIafULnKL69ndEls",
          "type": "arrow"
        }
      ],
      "updated": 1643212835657
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 474716460,
      "isDeleted": false,
      "id": "Jao9mMza14IH2LQVGWH3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.111111111111,
      "y": -17.777777777778027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.77777777777771,
      "height": 102,
      "seed": 510246581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2TdrLA4MkVmbueQFgs7vU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2TdrLA4MkVmbueQFgs7vU"
        }
      ],
      "updated": 1643212835657
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1387716500,
      "isDeleted": false,
      "id": "2TdrLA4MkVmbueQFgs7vU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.111111111111,
      "y": 7.22222222222193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.77777777777771,
      "height": 52,
      "seed": 622752539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643212835657,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dns \nx.y.z.grid.net",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jao9mMza14IH2LQVGWH3k",
      "originalText": "dns x.y.z.grid.net"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1287950892,
      "isDeleted": false,
      "id": "Qt9uHcKIbjy5ttM-Qk1b-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.7777777777778,
      "y": 194.44444444444412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 102,
      "seed": 133734005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PmEy4MQkEx7fohWelphk8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PmEy4MQkEx7fohWelphk8"
        },
        {
          "id": "naniJz47qbq2ouHhF-pAG",
          "type": "arrow"
        },
        {
          "id": "Hz8TPiLrkMf49d9uHYx_e",
          "type": "arrow"
        },
        {
          "id": "3ZQ7OlpQ7bVZHym8AMKJO",
          "type": "arrow"
        }
      ],
      "updated": 1643213914074
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1433608724,
      "isDeleted": false,
      "id": "PmEy4MQkEx7fohWelphk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.7777777777778,
      "y": 219.44444444444412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 52,
      "seed": 138309467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643213867971,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application\na",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qt9uHcKIbjy5ttM-Qk1b-",
      "originalText": "application\na"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1384827820,
      "isDeleted": false,
      "id": "YKbZkLZFF3JEjJq9_B6Cd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.1111111111109,
      "y": 326.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 102,
      "seed": 610023157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MU5KPC3CZ3lT7hTSn1eYZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MU5KPC3CZ3lT7hTSn1eYZ"
        },
        {
          "id": "xnAG8Ldqu159_4IxKE-PG",
          "type": "arrow"
        }
      ],
      "updated": 1643213871917
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 152704276,
      "isDeleted": false,
      "id": "MU5KPC3CZ3lT7hTSn1eYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.1111111111109,
      "y": 351.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 52,
      "seed": 132030171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643213871917,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application\nb",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "YKbZkLZFF3JEjJq9_B6Cd",
      "originalText": "application\nb"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 956059692,
      "isDeleted": false,
      "id": "Q6ixnZreiGVDDGBdTSzoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.1111111111115,
      "y": 457.7777777777774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 102,
      "seed": 415767611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_oSDcTbwso_hqgJPb2GZ6",
          "type": "text"
        },
        {
          "id": "_oSDcTbwso_hqgJPb2GZ6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_oSDcTbwso_hqgJPb2GZ6"
        },
        {
          "id": "zfLrr33oshpHgeIGjphEk",
          "type": "arrow"
        }
      ],
      "updated": 1643214121720
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1849479444,
      "isDeleted": false,
      "id": "_oSDcTbwso_hqgJPb2GZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.1111111111115,
      "y": 482.7777777777774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 52,
      "seed": 1283660021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643213880619,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application\nc",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Q6ixnZreiGVDDGBdTSzoi",
      "originalText": "application\nc"
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 1540931500,
      "isDeleted": false,
      "id": "3ZQ7OlpQ7bVZHym8AMKJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.7908473700697,
      "y": 249.4771098138659,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 244.8491319703337,
      "height": 43.82881068995417,
      "seed": 700546165,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643214095984,
      "startBinding": {
        "elementId": "Qt9uHcKIbjy5ttM-Qk1b-",
        "focus": 0.11833051688685661,
        "gap": 5.986930407708087
      },
      "endBinding": {
        "elementId": "MP2dpTO4ickWriBT1hNBM",
        "focus": -0.2942158814151339,
        "gap": 4.3861598441803835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -244.8491319703337,
          43.82881068995417
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 709,
      "versionNonce": 1449660076,
      "isDeleted": false,
      "id": "xnAG8Ldqu159_4IxKE-PG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.9157381336288,
      "y": 383.1111169115668,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 253.57695529803618,
      "height": 43.28592783284046,
      "seed": 1577299541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643214099192,
      "startBinding": {
        "elementId": "YKbZkLZFF3JEjJq9_B6Cd",
        "focus": -0.2588487980439821,
        "gap": 3.195372977482066
      },
      "endBinding": {
        "elementId": "MP2dpTO4ickWriBT1hNBM",
        "focus": -0.1975364929818244,
        "gap": 1.7832272800369537
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -253.57695529803618,
          -43.28592783284046
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 533797012,
      "isDeleted": false,
      "id": "zfLrr33oshpHgeIGjphEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.4240252995248,
      "y": 521.218306318811,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 245.21189188046094,
      "height": 133.76311718280192,
      "seed": 360485301,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643214121720,
      "startBinding": {
        "elementId": "Q6ixnZreiGVDDGBdTSzoi",
        "focus": -0.5813777915650804,
        "gap": 7.687085811586712
      },
      "endBinding": {
        "elementId": "MP2dpTO4ickWriBT1hNBM",
        "focus": -0.09614599129060553,
        "gap": 5.656577863508232
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -245.21189188046094,
          -133.76311718280192
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 595,
      "versionNonce": 1005223316,
      "isDeleted": false,
      "id": "AUgUSGGzIYWZ_vP_Xpjyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.1972208419865,
      "y": 375.42098539983965,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 221.89174317526818,
      "height": 12.79600875375445,
      "seed": 2074434171,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643214162908,
      "startBinding": {
        "elementId": "MP2dpTO4ickWriBT1hNBM",
        "focus": -0.14866955114375727,
        "gap": 8.358334713569207
      },
      "endBinding": {
        "elementId": "tms2-qwhIIcy7qspA5S0Q",
        "focus": -1.7671448281670463,
        "gap": 13.783005846405672
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -221.89174317526818,
          12.79600875375445
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 2114966956,
      "isDeleted": false,
      "id": "Hz8TPiLrkMf49d9uHYx_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.5555555554884,
      "y": 223.57079808964917,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 663.3751720464152,
      "height": 67.77141254492932,
      "seed": 1733642293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643213991621,
      "startBinding": {
        "elementId": "3ys92egO4ACYCaWFcO-wZ",
        "focus": -0.5293279587386712,
        "gap": 5.444444444377325
      },
      "endBinding": {
        "elementId": "Qt9uHcKIbjy5ttM-Qk1b-",
        "focus": 0.8456728307631479,
        "gap": 11.847050175874301
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          -3.7433520394649147
        ],
        [
          333.9375510444753,
          50.76253524368409
        ],
        [
          663.3751720464152,
          -17.008877301245228
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1178,
      "versionNonce": 144714412,
      "isDeleted": false,
      "id": "TmYM-kIafULnKL69ndEls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.380559898573,
      "y": 723.0517208686592,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 143.22500027690887,
      "height": 8.158077877510436,
      "seed": 2136293115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643214068114,
      "startBinding": {
        "elementId": "KiBphFutjT6XYGoCXMV8l",
        "gap": 14.496165313103928,
        "focus": -1.4621490040196834
      },
      "endBinding": {
        "elementId": "DfE4yJfk7gtfUYJS8-PkO",
        "gap": 3.9333373994417324,
        "focus": -0.014214994997449671
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143.22500027690887,
          8.158077877510436
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 468550804,
      "isDeleted": false,
      "id": "_hWOz24a2-DWgPLWy2Tsm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.6080153724679,
      "y": 670.2047296563873,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 43.935977549107406,
      "height": 202.4405114052663,
      "seed": 44955765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643214072572,
      "startBinding": {
        "elementId": "DfE4yJfk7gtfUYJS8-PkO",
        "focus": 0.09868506663955463,
        "gap": 4.350825899168228
      },
      "endBinding": {
        "elementId": "6FITfb9Or69cgBaKmGDQy",
        "focus": 0.2513770144816818,
        "gap": 7.764218251120894
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.935977549107406,
          -202.4405114052663
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1256481196,
      "isDeleted": false,
      "id": "_TXfKo1ZoBBndfNyKUmar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.2222222222226,
      "y": 531.9999999999998,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 77,
      "seed": 1354701595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643214077526,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pull \nrendered\nbackdrop",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull \nrendered\nbackdrop"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1626278804,
      "isDeleted": false,
      "id": "KiBphFutjT6XYGoCXMV8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.5555555555559,
      "y": 657.5555555555553,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 51,
      "seed": 492915445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TmYM-kIafULnKL69ndEls",
          "type": "arrow"
        }
      ],
      "updated": 1643212835658,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pull simplified \nzone objects",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull simplified \nzone objects"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 715564820,
      "isDeleted": false,
      "id": "znhNC7qaN842ESeP60ESP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5555555555554,
      "y": 250.88888888888866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 26,
      "seed": 1550713211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643212857059,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zone 1.1.1 host",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zone 1.1.1 host"
    },
    {
      "id": "kDTxmf3oVW7j6Q3Tz6P-t",
      "type": "text",
      "x": 935.1111111111112,
      "y": 270.88888888888863,
      "width": 89,
      "height": 51,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1565110956,
      "version": 97,
      "versionNonce": 116397460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643214117605,
      "text": "object\nstream b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "object\nstream b"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1723655956,
      "isDeleted": false,
      "id": "gU0d5pRC6lLHFAEgakUN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.388888888889,
      "y": 376.8888888888887,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 51,
      "seed": 688378260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643214109379,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "object\nstream b",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object\nstream b"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1585709100,
      "isDeleted": false,
      "id": "F6a9fLNi26mQDaLaHKc9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.2777777777777,
      "y": 488,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 51,
      "seed": 79724308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643214115058,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "object\nstream c",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object\nstream c"
    },
    {
      "id": "tms2-qwhIIcy7qspA5S0Q",
      "type": "text",
      "x": 387.3333333333335,
      "y": 401.9999999999998,
      "width": 201,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 268926100,
      "version": 136,
      "versionNonce": 970012948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AUgUSGGzIYWZ_vP_Xpjyr",
          "type": "arrow"
        }
      ],
      "updated": 1643214017947,
      "text": "scene object stream",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "scene object stream"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 2092566572,
      "isDeleted": false,
      "id": "jn_GjKeSf_naxquuRw-ah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.00000000000006,
      "y": 305.77777777777754,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 26,
      "seed": 300784428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nBwqBSVwYGRhkivgft8rW",
          "type": "arrow"
        },
        {
          "id": "_vXxI4_JFnaNBdUzZuOlN",
          "type": "arrow"
        }
      ],
      "updated": 1643214166512,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scene object stream",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scene object stream"
    },
    {
      "id": "naS4-bpjhHu_SjASCE1nh",
      "type": "text",
      "x": 497.33333333333354,
      "y": 193.1111111111108,
      "width": 65,
      "height": 51,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 309835156,
      "version": 151,
      "versionNonce": 955182612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hz8TPiLrkMf49d9uHYx_e",
          "type": "arrow"
        }
      ],
      "updated": 1643214153038,
      "text": "click\nevents",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "click\nevents"
    },
    {
      "id": "VQYyYAb78XBZM-3ajrSOk",
      "type": "arrow",
      "x": 331.45080890037093,
      "y": 188.77777777777754,
      "width": 378.1047466551847,
      "height": 173.33333333333331,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 559166740,
      "version": 118,
      "versionNonce": 383565204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643213947449,
      "points": [
        [
          0,
          0
        ],
        [
          295.88252443296244,
          -131.11111111111114
        ],
        [
          378.1047466551847,
          42.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ys92egO4ACYCaWFcO-wZ",
        "focus": -0.550663871418592,
        "gap": 1.7777777777780557
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yMmJaoMD7wR6NDo3TFeFE",
      "type": "arrow",
      "x": 330.7632480661737,
      "y": 348.7777777777776,
      "width": 353.23675193382644,
      "height": 272.2222222222223,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1456126356,
      "version": 190,
      "versionNonce": 123077268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643213949870,
      "points": [
        [
          0,
          0
        ],
        [
          294.3478630449375,
          -272.2222222222223
        ],
        [
          353.23675193382644,
          -121.1111111111112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fuui6DmUt6F_NXh76MnRD",
        "focus": -0.3125848361450479,
        "gap": 1.4444444444446844
      },
      "endBinding": {
        "elementId": "MP2dpTO4ickWriBT1hNBM",
        "focus": 0.24496060997095187,
        "gap": 2.222222222222456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W5hdqaYnrnXwtYxunK2T7",
      "type": "text",
      "x": 368.4444444444444,
      "y": 51.99999999999973,
      "width": 183,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1522002604,
      "version": 55,
      "versionNonce": 1499352212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643212835659,
      "text": "loopkup 1.1.1.grid.net",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "loopkup 1.1.1.grid.net"
    },
    {
      "id": "9NVh2NwNHVGgnmX4kX1zP",
      "type": "rectangle",
      "x": 879.5555555555557,
      "y": -7.888888888889156,
      "width": 161.1111111111111,
      "height": 131.11111111111111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1821098004,
      "version": 52,
      "versionNonce": 736720556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643212835659
    },
    {
      "id": "e_JlUNxUmsJxsldKMaoKf",
      "type": "text",
      "x": 910.6666666666669,
      "y": 19.7777777777775,
      "width": 108,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 989263532,
      "version": 46,
      "versionNonce": 2056231444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643212835659,
      "text": "neighboring \nzone hosts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "neighboring \nzone hosts"
    },
    {
      "id": "wy4s000flVBFd8TYHudh_",
      "type": "arrow",
      "x": 882.888888888889,
      "y": 104.33333333333307,
      "width": 147.77777777777783,
      "height": 265.55555555555554,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 333420588,
      "version": 51,
      "versionNonce": 1801306412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643212835659,
      "points": [
        [
          0,
          0
        ],
        [
          -147.77777777777783,
          265.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6FITfb9Or69cgBaKmGDQy",
        "focus": 0.13888106886607685,
        "gap": 2.111111111111427
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rJydLhYRGTQrNAAlvj394",
      "type": "text",
      "x": 868.4444444444446,
      "y": 161.99999999999972,
      "width": 126,
      "height": 51,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 957462828,
      "version": 86,
      "versionNonce": 449987860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hz8TPiLrkMf49d9uHYx_e",
          "type": "arrow"
        }
      ],
      "updated": 1643213932666,
      "text": "pull simplified\nzone objects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "pull simplified\nzone objects"
    },
    {
      "id": "V2k8HE81O2fXnTuRD29Xb",
      "type": "text",
      "x": 195.11111111111114,
      "y": 567.5555555555555,
      "width": 98,
      "height": 51,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180341396,
      "version": 126,
      "versionNonce": 1042028052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643213853103,
      "text": "http GET\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "http GET\n"
    },
    {
      "id": "i5z7u5UXlpFQYnwmmS9kZ",
      "type": "text",
      "x": 193.9999999999999,
      "y": 528.6666666666665,
      "width": 374,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 963933460,
      "version": 122,
      "versionNonce": 1868504212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643213851279,
      "text": "RTP stream (jitter buffer over UDP)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RTP stream (jitter buffer over UDP)"
    },
    {
      "id": "lf4vPuZgbKgNMUa8I3uHY",
      "type": "text",
      "x": 196.22222222222206,
      "y": 611.9999999999999,
      "width": 381,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 336564116,
      "version": 122,
      "versionNonce": 988947244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643213855989,
      "text": "TCP push (web socket, or http POST)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TCP push (web socket, or http POST)"
    },
    {
      "id": "W8jB6o5_RbApiuALDzU8R",
      "type": "text",
      "x": 195.11111111111103,
      "y": 654.2222222222221,
      "width": 110,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 809687188,
      "version": 105,
      "versionNonce": 75424404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643213858871,
      "text": "DNS lookup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DNS lookup"
    },
    {
      "id": "wtR_U28micgGWhKKZ3U8Z",
      "type": "text",
      "x": 200.6666666666667,
      "y": 486.44444444444434,
      "width": 38,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 780584724,
      "version": 22,
      "versionNonce": 1495291820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643213848037,
      "text": "Key:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Key:"
    },
    {
      "id": "5rit9TiPCnLVeRMhARNaO",
      "type": "arrow",
      "x": 367.33333333333326,
      "y": 235.4444444444442,
      "width": 685.5555555555557,
      "height": 250.0000000000001,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 876202412,
      "version": 115,
      "versionNonce": 1685583892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643213996870,
      "points": [
        [
          0,
          0
        ],
        [
          346.66666666666674,
          77.77777777777777
        ],
        [
          685.5555555555557,
          250.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ys92egO4ACYCaWFcO-wZ",
        "focus": -0.30761844147433964,
        "gap": 3.2222222222221717
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HFmhFQp3THwSOBjBovH2S",
      "type": "arrow",
      "x": 608.4444444444446,
      "y": 302.1111111111109,
      "width": 243.33333333333343,
      "height": 43.333333333333314,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1040158868,
      "version": 36,
      "versionNonce": 19387284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643214201685,
      "points": [
        [
          0,
          0
        ],
        [
          -243.33333333333343,
          -43.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3ys92egO4ACYCaWFcO-wZ",
        "focus": 0.11272899243328992,
        "gap": 1.0000000000000568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}